GHC_VERSION=9.10.3
STACK_VERSION=flipstone-fork/v3.7.1-3
HLS_VERSION=2.12.0.0
CABAL_VERSION=3.14.2.0
GHCIWATCH_VERSION=1.1.5
WEEDER_VERSION=2.10.0
FOURMOLU_VERSION=0.19.0.1
GHCID_VERSION=0.8.9
HLINT_VERSION=3.10
SHELLCHECK_VERSION=0.11.0
STAN_VERSION=0.2.1.0
